spring.application.name=servicio-usuarios
#Configuracion automatica del puerto, la aplicacion asiganara el puerto disponible
server.port=${PORT:0}

#Configuracion de instancia
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Indicamos cual es el servidor eureka
aureka.client.service.url.defaultZone=http://localhost:8761/eureka

# para mostrar la consulta sql nativa en consola
logging.level.org.hibernate.sql=debug